<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5543466E-04     1.000000                    0    0.1874825E-01    0.2087202E-07    0.4596406E-04    0.5543466E-04                0    0.1791407E-08               72             UZ              41853             UZ       0.000000                    0             ROTX  
   0.2000000                    1                1                2    0.2000000       -0.1670426E-12     1.000000                    0    0.1874825E-01    0.3794542E-12    0.4596406E-04    0.1670426E-12                0    0.2881029E-13            29945             UY               7923             UZ       0.000000                    0             ROTX  
   0.4000000                    1                2                3    0.2000000        0.9501928E-15     1.000000                    0    0.3749650E-01    0.7424748E-12    0.4596406E-04    0.9501928E-15                0    0.4851675E-13            30338             UZ               3104             UZ       0.000000                    0             ROTX  
   0.7000000                    1                3                4    0.3000000        0.2692603E-17     1.000000                    0    0.6561887E-01    0.1296671E-11    0.4596406E-04    0.2692603E-17                0    0.8881784E-13            30333             UY               1759             UZ       0.000000                    0             ROTX  
    1.000000                    1                4                5    0.3000000        0.3154092E-17     1.000000                    0    0.9374125E-01    0.1977962E-11    0.4596406E-04    0.3154092E-17                0    0.1343370E-12            30047             UX              10054             UZ       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
