


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2025 R2          BUILD 25.2        12:47:21    02/27/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000       8.0305     -0.55435E-04  0.78886E-30  0.28810E-13
     1      2    1     1      3    0.20000      0.40000       11.907     -0.11087E-03  0.78886E-30  0.48517E-13
     1      3    1     1      4    0.30000      0.70000       15.793     -0.19402E-03  0.78886E-30  0.88818E-13
     1      4    1     1      5    0.30000       1.0000       19.561     -0.27717E-03  0.78886E-30  0.13434E-12
