<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        0.5366545E-01     1.000000                    0     1.503457        0.1617859E-06    0.2683273E-02    0.5366545E-01                0    0.1376663E-06            13720             UZ               6429             UX      0.2799725E-06            13722             ROTX  
   0.2000000                    1                1                2    0.2000000        0.2054412E-04     1.000000                    0     1.503457        0.5026751E-09    0.2683273E-02    0.2054412E-04                0    0.1222707E-09            13499             UZ              12866             UY      0.4631602E-08            13722             ROTX  
   0.4000000                    1                2                3    0.2000000        0.8957422E-04     1.000000                    0     3.006914        0.9245871E-09    0.2683273E-02    0.8957422E-04                0    0.2656351E-09            13499             UZ              12846             UY      0.6471055E-08            13722             ROTX  
   0.7000000                    1                3                4    0.3000000       -0.9386498E-04     1.000000                    0     5.262099        0.1877292E-08    0.4024909E-02    0.9386498E-04                0    0.8365397E-09            13499             UZ              12870             UY      0.8396455E-08            13722             ROTX  
    1.000000                    1                4                5    0.3000000       -0.1191565E-03     1.000000                    0     7.517285        0.2392089E-08    0.4024909E-02    0.1191565E-03                0    0.8047891E-09            13499             UZ              13722             UY      0.1207809E-07            13722             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
