


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2025 R2          BUILD 25.2        20:04:37    02/28/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000       3.8451      0.53665E-01  0.78886E-30  0.12227E-09
     1      2    1     1      3    0.20000      0.40000       4.8903      0.10733      0.78886E-30  0.26564E-09
     1      3    1     1      4    0.30000      0.70000       5.9325      0.18783      0.78886E-30  0.83654E-09
     1      4    1     1      5    0.30000       1.0000       6.9839      0.26833      0.78886E-30  0.80479E-09
