# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="SYS")
system1.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/student/Downloads/DEAD.step")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
system2.Delete()
model1.Exit()
system3 = template1.CreateSystem()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/student/Desktop/KTM400/Speed400_RHSUP_ANSYS_FINAL.step")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
geometry2.Edit(IsDiscoveryGeometry=True)
geometry2.Exit()
model2.Exit()
system3.Delete()
system4 = template1.CreateSystem()
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/student/Desktop/KTM400/Speed400_RHSUP_FINAL.step")
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
geometry3.Edit(IsDiscoveryGeometry=True)
geometry3.Exit()
geometry3.SetFile(FilePath="C:/Users/student/Desktop/KTM400/Speed400_RHSUP_ANSYS_FINALLLLLLLLL.step")
engineeringDataComponent1 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
geometryComponent1 = system4.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent3.Refresh()
model3.Edit()
Save(Overwrite=True)
