# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/student/Downloads/GOD.step")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.SetFile(FilePath="C:/Users/student/Downloads/DEAD.step")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/student/Downloads/DEAD.step")
engineeringDataComponent1.Update(AllDependencies=True)
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
