


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2025 R2          BUILD 25.2        13:33:53    02/27/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1    0.20000      0.20000       5.1753     -0.30911E-04  0.78886E-30  0.20513E-08
     1      2    1     1      2    0.20000      0.40000       8.8649     -0.61822E-04  0.78886E-30  0.38539E-13
     1      3    1     1      3    0.30000      0.70000       12.643     -0.10819E-03  0.78886E-30  0.71387E-13
     1      4    1     1      4    0.30000       1.0000       16.175     -0.15456E-03  0.78886E-30  0.95479E-13
