<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.3091111E-04     1.000000                    0    0.2122504E-01    0.1766268E-07    0.4416335E-04    0.3091111E-04                0    0.2051317E-08            51760             UZ               7801             UZ       0.000000                    0             ROTX  
   0.4000000                    1                2                2    0.2000000        0.1980621E-12     1.000000                    0    0.4245009E-01    0.6383837E-12    0.4416335E-04    0.1980621E-12                0    0.3853862E-13            36024             UY              33672             UZ       0.000000                    0             ROTX  
   0.7000000                    1                3                3    0.3000000       -0.1486692E-12     1.000000                    0    0.7428765E-01    0.1098969E-11    0.4416335E-04    0.1486692E-12                0    0.7138734E-13            36024             UY              52795             UZ       0.000000                    0             ROTX  
    1.000000                    1                4                4    0.3000000        0.3230877E-17     1.000000                    0    0.1061252        0.1650555E-11    0.4416335E-04    0.3230877E-17                0    0.9547918E-13            21177             UY               1955             UZ       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
